plugins {
    id 'java-library'
    id 'application'
}

compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(12)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["./src/main/java"]
        }
    }
}

application {
    mainClass.set("com.gubatron.aoc._2020.Day24")
}