plugins {
    id 'java-library'
    id 'application'
}

compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["./src/main/java"]
        }
    }
}

ext {
    javaMainClass = "com.gubatron.aoc._2020.Day03"
}

application {
    mainClassName = javaMainClass
}
